[{"Config":"68b58f74c5dc3d844a3436544b9225548adeffb31a762b4969d572a8640067cb.json","RepoTags":["generative-ai-service:latest"],"Layers":["8792aa27a60beb94c658afc7fb54a4f1c427afe01b65cec0f2261c193ec3f495/layer.tar","f31c174e84fcb2d62171d55679c60289419ee2409526013d4b841032676997ec/layer.tar","45a4752d2163089613417c2761621f10113025e5ae4de41719cab7e30a4f87af/layer.tar","aa219110a614227289e68f523d9ab24b580cbdf2ec2506a11e6666c356bc295e/layer.tar","5adeea99653c3f026404655e222098b0478310483c97e6d1461f82e97b241972/layer.tar","2234373f67a942b6bd131ceee0d704401588acf2e49953cbcc2f082964227e26/layer.tar"]}]
