{
    "segmindApiKey": "SG_4a307c9358eb19fd",
    "rapidApiChatKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiChatHost": "chatgpt-gpt4-ai-chatbot.p.rapidapi.com",
    "altApiChatKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "altApiChatHost": "open-ai25.p.rapidapi.com",
    "rapidApiVoiceKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiVoiceHost": "joj-text-to-speech.p.rapidapi.com",
    "rapidApiSentimentAnalysisKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiSentimentAnalysisHost": "sentiment-analysis9.p.rapidapi.com",
    "rapidApiProfanityCheckKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiProfanityCheckHost": "neutrinoapi-bad-word-filter.p.rapidapi.com",
    "rapidApiImageGeneratorKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiImageGeneratorHost": "arimagesynthesizer.p.rapidapi.com",
    "rapidApiEmotionCheckKey": "46e9ad8b63mshea1eacdbe8824c2p168633jsn2154bca50845",
    "rapidApiEmotionCheckHost": "twinword-emotion-analysis-v1.p.rapidapi.com",
    "beta.hum.ai": "eNasQ3SGa4ZlnGJxdA1ibGWqyOrKPJgQbGp9Aq1wzOWIbkRi"


    
}
    
 