{
  "name": "generative-ai-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && cp package.json service && cp src/secrets-vault.json service",
    "build-image": "sudo docker build -t generative-ai-service .",
    "build-container": "sudo docker image build -t generative-ai-service .",
    "clean": "rm -r service",
    "compile": "tsc -p tsconfig.json",
    "start": "node service/index.js",
    "start-container": "docker run --rm -it -p 8080:8080/tcp generative-ai-service:latest",
    "compose-start": "docker-compose up",
    "compose-stop": "docker-compose down",
    "stress-test": "node testdriver 10000 1"
  },
  "keywords": [],
  "author": "gdragotta@agfirst.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "fastify": "^3.29.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
